<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            * {
                margin: 0;
                padding: 0;
                position: relative;
            }

            html,
            body {
                overflow: hidden;
                touch-action: none; /*禁用浏览器下滑刷新*/
            }

            #container {
                transition: all 0.25s;
            }

            #a1,
            #a2,
            #a3,
            #a4,
            #a5 {
                height: 200px;
                width: 200px;
                background-color: darkgoldenrod;
                border-bottom: 5px solid greenyellow;
            }
            #second{
                height: 2000px;
                width: 200px;
                background: linear-gradient(blue, 10%, pink);
                position: absolute;
                top: 0; left: 200px;
                transition: all 1s;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
            <div id="a4"></div>
            <div id="a5"></div>
        </div>
        <div id="second">

        </div>
    </body>
    <script src="stepMove.js"></script>
</html>
